PORT=5000

MONGODB_URI=mongodb+srv://narcisomateus007_db_user:Qd8kEqWOX1ZtDLNC@cluster0.d97bzgd.mongodb.net/authpro?retryWrites=true&w=majority

JWT_SECRET=uma_chave_forte_de_verdade_2025
JWT_EXPIRES_IN=7d
REFRESH_EXPIRES_IN=30d

FRONTEND_URL=http://localhost:5173

# Google OAuth
GOOGLE_CLIENT_ID=316249710280-vftpgl9vo113667ero80jn2vio1kfdno.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23lih7JtDZTd1BLxqJ
GITHUB_CLIENT_SECRET=57cce9b9ede1f843c0439574c011f57d8c0bfb98
GITHUB_CALLBACK_URL=http://localhost:5000/auth/github/callback

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=juliajulio533@gmail.com
EMAIL_PASS=sua_app_password
EMAIL_FROM=no-reply@authpro.com


narcisomateus007_db_user
